PORT = "XXXX"
DATABASE_CONNECTION='host=XXXX user=XXXX password=XXXX dbname=XXXX port=XXXX sslmode=require TimeZone=America/Sao_Paulo'
ENV_DEBUG = "enable/disable"
WWW_SOURCES ="*"
REDIS_HOSTNAME = "XXXX"
REDIS_PORT = "XXXX"
REDIS_PASSWORD = "XXXX"
REDIS_PREFIX = "XXXX" 
YAHOO_FINANCE_API_KEY = "RIyY2OEEG38lJxEvcMGsE1bwQRfi9iYe1MK0e6vH" 
YAHOO_FINANCE_API_URL = "https://yfapi.net/v6/finance/"